# KymetaEventHub

src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/: AuthKeyMiddleware.cs  Dockerfile  Imports.cs  Kymeta.Cloud.Services.EnterpriseBroker.csproj  Program.cs  appsettings.Kube.json  appsettings.json
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/: Kymeta.Cloud.Services.EnterpriseBroker.sdk.csproj  Startup.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Application/: OrchestrationConfiguration.cs  ServiceOption.cs  StartupOption.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Clients/: GetOrderResponse.cs  HttpResponseMessageExtensions.cs  OracleRestClient.cs  SalesforceAccessTokenHandler.cs  SalesforceAuthClient.cs  SalesforceClient2.cs  SalesforceEventApi.cs  SalesforceInvoiceApi.cs  SalesforceRestApi.cs  UpdateOrderResponse.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Clients/Oracle/: OracleClient.cs  OracleErpIntegrationApi.cs  OracleInvoiceApi.cs  OracleReportApi.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Clients/Salesforce/: SalesforceAccessTokenHandler.cs  SalesforceAuthClient.cs  SalesforceClient2.cs  SalesforceEventApi.cs  SalesforceInvoiceApi.cs  SalesforceRestApi.cs  SalesforceSalesOrderApi.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Extensions/: RedisExtensions.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Handlers/: SalesforceAccessTokenHandler.cs  TransactionLoggerHandler.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Models/: IOracleResponsePayload.cs  MessageEventContent.cs  MessageEventSubscription.cs  OracleItemsResponse.cs  OracleResponse.cs  SalesforceAuthenticationResponse.cs  SalesforceOrder.cs  SalesorderEventModel.cs  TransactionLogItem.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Models/Invoice/: OracleCreateInvoiceModel.cs  OracleCreateInvoiceResponseModel.cs  OracleErpIntegrationResponseModel.cs  (+5 more)
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Services/: BackgroundHost.cs  ConfigurationExtensions.cs  EventOrchestrationService.cs  MessageChannelListener.cs  MessageEventBackgroundService.cs  MessageEventListener.cs  MessageEventService.cs  MessageListenerService.cs  MessageOrchestrationService.cs  MessageOrchestrationTestService.cs  MessageRouter.cs  OracleReportService.cs  OrchestrationBackgroudService.cs  OrchestrationConfiguration.cs  OrchestrationService.cs  ReplayIdStoreService.cs  TransactionLoggingService.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker.sdk/Workflows/: ActivityCreator.cs  GetSalesOrderLinesActivity.cs  SalesOrderModel.cs  SalesOrderOrchestration.cs  SetSalesOrderWithOracleActivity.cs  TransLogItem.cs  UpdateOracleSalesOrderActivity.cs  WorkflowExtensions.cs  WorkflowTools.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Controllers/: AuthenticationController.cs  BrokerAccountController.cs  BrokerAddressController.cs  BrokerContactController.cs  BrokerProductsController.cs  BrokerUserController.cs  ConfiguratorController.cs  SalesOrdersController.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/HttpClients/: AccountsClient.cs  ActivityLoggerClient.cs  FileStorageClient.cs  ManufacturingProxyClient.cs  OracleClient.cs  SalesforceClient.cs  UsersClient.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Models/: BasicAuthenticationHeaderValue.cs  SynchronizeProductsException.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Pages/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Properties/: launchSettings.json
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Repositories/: ActionsRepository.cs  CacheRepository.cs  QuotesRepository.cs  SalesforceProductsRepository.cs  TerminalSerialCacheRepository.cs
src/EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Services/: AccountBrokerService.cs  AddressBrokerService.cs  ConfiguratorQuoteRequestService.cs  ContactBrokerService.cs  FileStorageService.cs  Helpers.cs  OracleService.cs  OssService.cs  ProductsBrokerService.cs
src/EnterpriseBroker/Toolbox/: Toolbox.csproj
src/EnterpriseBroker/Toolbox/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/EnterpriseBroker/Toolbox/Properties/: launchSettings.json
src/EnterpriseBroker/Toolbox/Rest/: RestClient.cs  RestExtensions.cs  RestResponse.cs
src/EnterpriseBroker/Toolbox/Serialization/: CsvSerializer.cs
src/EnterpriseBroker/Toolbox/Tools/: Deferred.cs  FinalizeScope.cs  Json.cs  PathTools.cs  Verify.cs
src/KymetaEventHub/KymetaEventHub/: KymetaEventHub.csproj  Program.cs
(+153 files in other folders)
